# ljkGitDB

./: .gitignore
aetg/: .project  pom.xml
aetg/src/main/java/com/chadmaughan/cs6890/testing/: AETG.java
aetg/src/main/java/com/chadmaughan/cs6890/testing/log/: LogFormatter.java
aetg/src/main/java/com/chadmaughan/cs6890/testing/model/: Candidate.java  Factor.java  Test.java
aetg/src/main/resources/data/: README.txt  S2-10-20.txt  S2-10-9-8-7-6-5-4-3-2.txt  S2-2-10.txt  S2-3-13.txt  S2-4-40.txt  S3-3-4.txt  test.txt
aetg/src/test/java/com/chadmaughan/cs6890/testing/model/: TestTest.java
hgs/: .project  pom.xml
hgs/src/main/java/com/chadmaughan/cs6890/: HGS.java
hgs/src/main/java/com/chadmaughan/cs6890/testing/: HGS.java
hgs/src/main/java/com/chadmaughan/cs6890/testing/model/: Branch.java
hgs/src/main/resources/data/: Input1C.txt  Input2P.txt  input4W.txt
hgs/src/test/java/com/chadmaughan/cs6890/: RepresentativeSetTest.java
hw1/: pom.xml
hw1/src/main/java/com/chadmaughan/cs6890/: HGS.java  TestingSet.java
hw1/src/main/java/com/chadmaughan/cs6890/model/: Branch.java  TestingSet.java
hw1/src/main/resources/data/: input-test.txt
hw1/src/test/java/com/chadmaughan/cs6890/: RepresentativeSetTest.java
project/: cs6890-testing-project-presentation.pptx  pom.xml
project/src/main/java/com/chadmaughan/cs6890/testing/project/crawl/: Crawl.java
project/src/main/java/com/chadmaughan/cs6890/testing/project/crawl/node/: AbstractNodeMapper.java  DefaultNodeMapper.java  NodeMapper.java
project/src/main/java/com/chadmaughan/cs6890/testing/project/crawl/url/: AbstractUrlCrawler.java  DefaultUrlCrawler.java  UrlCrawler.java
project/src/main/java/com/chadmaughan/cs6890/testing/project/test/: ReduceNeo4j.java  Test.java
project/src/main/resources/: error.js
project/src/test/java/: CollectUrls.java  PrioritizeTest.java  ReduceTest.java
selenium-talk/: .project  pom.xml  selenium-talk.pptx
selenium-talk/src/main/java/com/chadmaughan/cs6890/testing/selenium/: LegoCrawlExample.java
